<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Alum Rock Park</title>
    <script src="config.js"></script>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://cdn.maptiler.com/maptiler-sdk-js/v3.10.2/maptiler-sdk.umd.min.js"></script>
    <link href="https://cdn.maptiler.com/maptiler-sdk-js/v3.10.2/maptiler-sdk.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        maptilersdk.config.apiKey = MAP_TILER_API_KEY;
        // const URL = HOST + "/ARP_areas.geojson";
        //const geojson = await maptilersdk.data.get('YOUR_MAPTILER_DATASET_ID_HERE');

        const map = new maptilersdk.Map({
            container: 'map', // container's id or the HTML element to render the map
            style: maptilersdk.MapStyle.HYBRID,
            center: [-121.8091, 37.39914], // starting position [lng, lat]
            zoom: 16, // starting zoom
        });
        map.on('load', async function () {
            await maptilersdk.helpers.addPolygon(map, {
                data: HOST + "ARP_areas.geojson",
                fillOpacity: 0.1,
            });
        });
    </script>
</body>
</html>